.card {
}

.card__container {
	position: relative;
	display: flex;
	align-items: center;
	padding: 1.6rem 0;
}

.card__stack--1 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-left: 1rem;
}

.card__stack--2 {
	display: flex;
	align-items: end;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	right: 0;
}

.card__container:not(:last-child) {
	border-bottom: 1px solid var(--grey-100);
}

.card__image {
	width: 3.2rem;
	border-radius: 50%;
}

@media screen and (min-width: 768px) {
	.card__image {
		width: 4rem;
	}
}

.card__name {
	font-size: var(--preset-4-size);
	color: var(--grey-900);
	font-weight: 700;
}

.card__category {
	font-size: var(--preset-5-size);
	color: var(--grey-500);
}

.card__amount {
	font-size: var(--preset-4-size);
	color: var(--grey-900);
	font-weight: 700;
}

.card__date {
	font-size: var(--preset-5-size);
	color: var(--grey-500);
}
